.option-goods-spec {
  float: right;
  color: #999;
}
.ivu-form-item {
    margin-bottom: 0px;
}

.ivu-table-cell {
    padding-left: 5px;
    padding-right: 5px;
}
th .ivu-table-cell {
	width-space: nowrap;
}

//.ivu-card-body {
//	background-color: #F3F6D3;
//}