.address-selection {
  .ivu-radio-group-item:hover {
    background-color: #fff0e8;
    .set-default-addrbtn {
      visibility: visible;
    }
  }
  .ivu-radio-wrapper-checked {
    border-color: #f40;
    background-color: #fff0e8;
    margin: 5px 0px 7px 0px;
    line-height: 32px;
    box-shadow: 5px 5px 0 #f3f3f3;

    .edit-address-btn {
      visibility: visible;
    }
  }
}
.goods-tbl {
  .ivu-table-body,
  .ivu-table-tip {
    min-height: 300px;
  }
  @media (max-height: 800px) {
    .ivu-table-body,
    .ivu-table-tip {
      min-height: 120px;
    }
  }
}
