.margin-top-8 {
  margin-top: 8px;
}
.margin-top-10 {
  margin-top: 10px;
}
.margin-top-15 {
  margin-top: 15px;
}
.margin-top-20 {
  margin-top: 20px;
}
.margin-left-5 {
  margin-left: 5px;
}
.margin-left-10 {
  margin-left: 10px;
}
.margin-left-20 {
  margin-left: 20px;
}
.margin-left-50 {
  margin-left: 50px;
}
.margin-bottom-5 {
  margin-bottom: 5px;
}
.margin-bottom-10 {
  margin-bottom: 10px;
}
.margin-bottom-100 {
  margin-bottom: 100px;
}
.margin-right-10 {
  margin-right: 10px;
}
.padding-left-6 {
  padding-left: 6px;
}
.padding-left-8 {
  padding-left: 5px;
}
.padding-left-10 {
  padding-left: 10px;
}
.padding-left-20 {
  padding-left: 20px;
}
.padding-2 {
  padding: 0 2px;
}
.padding-side-10 {
  padding: 0 10px;
}
.padding-10 {
  padding: 10px;
}
.margin-center {
  margin: 0 auto;
}
.margin-20 {
  margin: 20px;
}
.width-100 {
  width: 100%;
}
.height-100 {
  height: 100%;
}
.height-120px {
  height: 100px;
}
.height-200px {
  height: 200px;
}
.height-492px {
  height: 492px;
}
.height-460px {
  height: 460px;
}
.line-gray {
  height: 0;
  border-bottom: 2px solid #dcdcdc;
}
.center {
  text-align: center;
}
.bg-white {
  background-color: white;
}
.fr {
  float: right;
}
.ivu-form-item {
  margin-bottom: 8px;
}
.notwrap {
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.padding-left-5 {
  padding-left: 10px;
}
[v-cloak] {
  display: none;
}
.hide {
  display: none;
}
.invisible {
  visibility: hidden;
}
.row-margin-bottom {
  margin-bottom: 1em;
}
.updateModal {
  .ivu-modal-body {
    padding: 0;
    ul {
      list-style: none;
    }
  }
  .ivu-carousel-list {
    text-align: center;
    font-size: 18px;
    color: #fff;
    background: #506b9e;
  }
  .update-carousel {
    min-height: 200px;
  }
}

.ivu-tooltip-popper[x-placement^="right"] .ivu-tooltip-arrow {
  border-right-color: #a9a9a9;
}
.ivu-tooltip-inner {
  color: #495060;
  background-color: white;
  max-width: 500px;
  padding: 5px 10px;
  font-size: 12px;
  white-space: normal;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.ivu-input-group {
  &:hover {
    .ivu-tooltip {
      visibility: visible;
    }
  }
  .ivu-tooltip {
    display: table-cell;
    padding-left: 4px;
    font-size: 14px;
    visibility: hidden;
  }
}
.ivu-modal {
  top: 50px;
}

.file-upload-low {
  position: fixed;
  z-index: 1001;
}

.file-upload-modal {
  position: fixed;
  z-index: 1000;
}
.ivu-form-item-error-tip {
  position: unset;
}
.extract-buy-order .ivu-modal-body {
  padding: 0;
}
.ivu-menu-vertical .ivu-menu-item {
  padding: 6px 24px;
}

.table-action .rowAction {
  display: none;
}
.table-action .ivu-table-row-hover .rowAction {
  display: block;
  position: absolute;
  z-index: 1001;
  right: 10px;
  margin-top: -21px;
  background-color: #fff;
  height: auto;
}

.order-view-detail {
  .title-show > span {
    font-size: 1.25em;
    font-weight: bold;
    color: #495060;
  }
  .title-show > hr {
    width: 100%;
    margin-bottom: 10px;
    color: #e9eaec;
  }
  .label-key {
    width: 110px;
    text-align: right;
  }
  .label-value {
    font-weight: bold;
  }
}
