spring.output.ansi.enabled=DETECT
server.port = 8000


# mybatis config
mybatis.config-location=classpath:mybatis-config.xml

#spring.datasource.url=jdbc:mysql://localhost:3306/newyb?&autoReconnectForPools=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://rm-uf60j6333650mx823eo.mysql.rds.aliyuncs.com:3306/newyb?&autoReconnectForPools=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=newyb
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Log Config
log4j.rootCategory=INFO, stdout, file, errorfile
log4j.logger.error=errorfile

# Log Console input
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=logs/all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# error log input
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=logs/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


# file update max size
spring.http.multipart.enabled=true
spring.http.multipart.maxFileSize=10Mb
# file read/get base url
file.get.base.url=http://localhost/erpfile
# file upload base location
file.save.base.location=/home/yibanerp/upload
