.ivu-input-group-with-prepend {
  .ivu-input-group-prepend {
    .ivu-icon {
      font-size: 16px;
    }
  }
  .ivu-select-selection {
    border-top-left-radius: 0!important;
    border-bottom-left-radius: 0!important;
  }
}

.ivu-input-group-with-append {
  .ivu-input-icon {
    right: 24px;
  }
  .ivu-select-selection {
    border-top-right-radius: 0!important;
    border-bottom-right-radius: 0!important;
  }
}