.option-goods-spec {
  float: right;
  color: #999;
}
.ivu-form-item {
  margin-bottom: 0px;
}

.ivu-table-cell {
  padding-left: 5px;
  padding-right: 5px;
}
th .ivu-table-cell {
  white-space: nowrap;
}

.table-footer-label {
  margin-top: 10px;
  font-size: 1.12em;
  font-weight: 600;
}

//.ivu-card-body {
//	background-color: #F3F6D3;
//}
