
.block-sidebar {
    border-right: 1px solid #cccccc;
}
.block-content {
    padding-left: 20px;
    background-color: white;
    min-height: 250px;
    .ivu-layout-header {
        background-color: white;
        padding: 5px 0;
        height: 35px;
        line-height: 24px;
    }
}