.user-infor{
    height: 135px;
}
.avator-img{
    display: block;
    max-width: 150px;
    height: auto;
}
.card-user-infor-name{
    font-size: 2em;
    color: #2d8cf0;
}
.card-title{
    color: #abafbd;
}
.made-child-con-middle{
    height: 100%;
}
.to-do-list-con{
    height: 250px;
    overflow: auto;
}
.to-do-item{
    padding: 2px;
}
.infor-card-con{

}
.infor-card-icon-con{
    height: 100%;
    color: white;
    border-radius: 3px 3px 0 0;
    padding: 5px;
}
.map-con{
    height: 305px;
}
.map-incon{
    height: 100%;
}
.data-source-row{
    height: 200px;
}
.line-chart-con{
    height: 250px;
}
