.nav-title {
  margin-left: 10px;
}

.sider-tag {
  text-align: left;
  margin: 5px;
  background-color: #fff;
  cursor: pointer;
  .content-title {
    font-size: 12px;
    font-weight: bold;
    color: #464c5b;
  }
  .content-desc {
    font-size: 12px;
    color: #9ea7b4;
  }
}

.alert-desc {
  font-size: 1.05em;
  p {
    margin-bottom: 0.8em;
  }
}

.button-footer {
  margin-top: 20px;
}

.desc-split-line {
  width: 98%;
  margin-top: 0.5em;
  margin-bottom: 1.2em;
}

.flow-title {
  margin-top: 2em;
  margin-bottom: 0.4em;
}
