.ivu-shrinkable-menu{
    height: 100%;
    width: 100%;
}
.ivu-select-dropdown {
  max-height:300px;
  border-radius: 0 4px 4px 0;
}
.ivu-dropdown-item-focus, .ivu-dropdown-item:hover {
  background: #2d8cf0;
  color: white;
}
.menu-sub-title {
  padding-left: 10px;
  margin: 8px 0;
  color:#464c5b;
  font-size: 14px;
  span {
    font-weight: bold;
  }
}