

# mybatis config
mybatis.config-location=classpath:mybatis-config.xml
#spring.datasource.url=jdbc:mysql://localhost:3306/newyb?&autoReconnectForPools=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://rm-uf60j6333650mx823eo.mysql.rds.aliyuncs.com:3306/newyb?&autoReconnectForPools=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=newyb
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# log config
logging.config=classpath:logback.xml

# xxl-job
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:9100/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=erp-job-executor
xxl.job.executor.ip=
xxl.job.executor.port=9101

### xxl-job log path
xxl.job.executor.logpath=/home/appuser/xxl/erp-job/

### xxl-job, access token
xxl.job.accessToken=


