.register {
  width: 100%;
  height: 100%;
  background-image: url('http://www.bing.com/az/hprichbg/rb/FearlessGirl_ZH-CN8770808173_1366x768.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  &-con {
    width: 500px;
    margin: 0 auto;
    padding-top: 50px;
    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .form-con {
      padding: 10px 0 0;
    }
    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }
}
