.good{
    &-user-con{
        height: 200px;
    }
    &-category-con{
        padding-top: 5px;

        p{
            display: block;
            padding: 20px 0 0;
            b{
                margin: 0 10px;
                color: #2d8cf0;
            }
        }
    }
    &-change-access-con{
        &-row{
            height: 200px;
        }
    }
}
.ivu-table-cell {
    white-space: nowrap;
}
